html{
    scroll-behavior: smooth;
}
body {
    
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

.container {

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 772px) {

    .container {

        display: grid;
        grid-template-columns: 2fr;

    }

    img {
        height: 100%;
        width: auto;
        max-height: 30vh;
        border-radius: 50%; 
        object-fit: cover;
      }
    
      figure:last-child {
        grid-column: span 2; 
      }

}

@media (min-width: 992px) {

    figure {
        border-radius: 0;
    }

    img {
        border-radius: 0;
    }
    
    figure:nth-child(3n) {

        -ms-grid-column-span: span 2;
    }

}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme) {

    figure {

        background-color: black;
        color: yellow;
        border: 2px solid black;

    }

}