body {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;

}

header {

    display: grid;
    grid-template-columns: 45% 50%;
    background-color: #e6e6fa;
    text-decoration: none;

}

nav {

    display: inline-block;
    width: 80%;
    background-color: #e6e6fa;
    text-align: center;

}



main {

    background-color: beige;
    font-size: 100%;

}

footer {

    background-color: #e6e6fa;

}

nav li {
    
    display: grid;
    width: 100%;
    font-size: x-xlarge;
    text-align: left;
    

}

nav a {

    text-decoration: none;
    color: #4b0082;

}

h1 {

    text-align: center;
    font-family: "hero light";
    color: purple;
    font-size: 300%;

}

p {

    line-height: 115%;

}

.grid{

    display: grid;
    gap: 10px;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: space-around;

}

.grid img {

    width: 80%;


}

.nlgrid{

    display: grid;
    gap: 10px;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: space-around;

}

.nlgrid img {

    width: 90%;


}


.skip {
    position: absolute; 
    top: 0;
    left: 0;
    transform: translate(-100%, -100%);
    color: white;
    background-color: navy;
    border: white dotted ;
    padding: 10px 15px;
    text-decoration: none;
    font-size: small;
    z-index: 1000; 
    transition: transform 0.3s ease; 
  }
  
  .skip:focus {
    transform: translate(0, 0);
  }